<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>

<AnchorPane prefHeight="360.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.GameController">
   <children>
      <TilePane fx:id="lot" layoutX="47.0" layoutY="55.0" prefHeight="200.0" prefWidth="399.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <ImageView fx:id="tile11" fitHeight="78.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@tile.png" />
               </image></ImageView>
            <ImageView fitHeight="78.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@tile.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="78.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@tile.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="78.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@tile.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="78.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@tile.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="78.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@tile.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="78.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@tile.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="78.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@tile.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="78.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@tile.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="78.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@tile.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="78.0" fitWidth="37.0" layoutX="47.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@tile.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="78.0" fitWidth="37.0" layoutX="47.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@tile.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="78.0" fitWidth="37.0" layoutX="47.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@tile.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="78.0" fitWidth="37.0" layoutX="47.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@tile.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="78.0" fitWidth="37.0" layoutX="232.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@tile.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="78.0" fitWidth="37.0" layoutX="232.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@tile.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="78.0" fitWidth="37.0" layoutX="232.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@tile.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="78.0" fitWidth="37.0" layoutX="306.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@tile.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="78.0" fitWidth="37.0" layoutX="306.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@tile.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="78.0" fitWidth="37.0" layoutX="343.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@tile.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="78.0" fitWidth="37.0" layoutX="47.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@tile.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="78.0" fitWidth="37.0" layoutX="84.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@tile.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="78.0" fitWidth="37.0" layoutX="84.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@tile.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="78.0" fitWidth="37.0" layoutX="84.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@tile.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="78.0" fitWidth="37.0" layoutX="121.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@tile.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="78.0" fitWidth="37.0" layoutX="47.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@tile.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="78.0" fitWidth="37.0" layoutX="84.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@tile.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="78.0" fitWidth="37.0" layoutX="232.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@tile.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="78.0" fitWidth="37.0" layoutX="195.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@tile.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="78.0" fitWidth="37.0" layoutX="232.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@tile.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="78.0" fitWidth="37.0" layoutX="232.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@tile.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="78.0" fitWidth="37.0" layoutX="84.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@tile.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="78.0" fitWidth="37.0" layoutX="121.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@tile.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="78.0" fitWidth="37.0" layoutX="84.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@tile.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="78.0" fitWidth="37.0" layoutX="84.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@tile.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="78.0" fitWidth="37.0" layoutX="121.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@tile.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="78.0" fitWidth="37.0" layoutX="121.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@tile.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="78.0" fitWidth="37.0" layoutX="121.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@tile.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="78.0" fitWidth="37.0" layoutX="121.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@tile.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="78.0" fitWidth="37.0" layoutX="158.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@tile.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="78.0" fitWidth="37.0" layoutX="306.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@tile.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="78.0" fitWidth="37.0" layoutX="10.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@tile.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="78.0" fitWidth="37.0" layoutX="47.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@tile.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="78.0" fitWidth="37.0" layoutX="84.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@tile.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="78.0" fitWidth="37.0" layoutX="121.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@tile.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="78.0" fitWidth="37.0" layoutX="195.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@tile.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="78.0" fitWidth="37.0" layoutX="232.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@tile.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="78.0" fitWidth="37.0" layoutX="269.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@tile.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="78.0" fitWidth="37.0" layoutX="269.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@tile.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="39.0" fitWidth="42.0" layoutX="306.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@tile.png" />
               </image>
            </ImageView>
         </children></TilePane>
      <ToolBar layoutX="10.0" layoutY="273.0" prefHeight="73.0" prefWidth="248.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
         <items>
            <ImageView fx:id="wateringCan" fitHeight="54.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@wateringCan.png" />
               </image>
            </ImageView>
            <ImageView fx:id="plow" fitHeight="55.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@plow.png" />
               </image>
            </ImageView>
            <ImageView fx:id="pickaxe" fitHeight="53.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@pickaxe.png" />
               </image>
            </ImageView>
            <ImageView fx:id="fertilizer" fitHeight="53.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@fertilizer.png" />
               </image>
            </ImageView>
         </items>
      </ToolBar>
      <TextArea fx:id="textArea" layoutX="409.0" layoutY="211.0" prefHeight="125.0" prefWidth="223.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
      <TilePane fx:id="seedDisplay" layoutX="415.0" layoutY="10.0" prefHeight="189.0" prefWidth="214.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
   </children>
</AnchorPane>
